service.host=localhost
service.port=9998

#If you don't want to use PostgreSQL, i.e. you don't have object geometries, leave the "postgres.url" property empty
postgres.url=
#postgres.url=jdbc:postgresql://localhost:5432/gnorasi_indexes
postgres.user=postgres
postgres.password=password