service.host=160.40.50.66
service.port=9998

#postgres.url=jdbc:postgresql://localhost:5432/gnorasi_indexes
postgres.url=jdbc:postgresql://localhost:5432/gnorasi_indexes
postgres.user=postgres
postgres.password=gnorasi